
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="yJin's Blog">
      
      
        <meta name="author" content="yJader">
      
      
      
        <link rel="prev" href="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86.html">
      
      
        <link rel="next" href="../%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E5%9B%BE%E5%BD%A2%E5%AD%A6.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>简答题 - Jin | Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ch1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="Jin | Blog" class="md-header__button md-logo" aria-label="Jin | Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jin | Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              简答题
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/yJader/JinBlog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yJader/JinBlog
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Jin Blog

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
    
  
  FZU CS课程

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../backend/java/java%E7%B1%BB%E5%9F%BA%E7%A1%80.html" class="md-tabs__link">
          
  
    
  
  后端开发

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/index.html" class="md-tabs__link">
          
  
    
  
  博客随笔

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Jin | Blog" class="md-nav__button md-logo" aria-label="Jin | Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Jin | Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yJader/JinBlog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yJader/JinBlog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jin Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    FZU CS课程
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FZU CS课程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数字电路与逻辑设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            数字电路与逻辑设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数字电路与逻辑设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/%E5%A4%8D%E4%B9%A0%E7%BA%B2%E8%A6%81.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    复习纲要
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    离散数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成原理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            计算机组成原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%80%83%E7%82%B9.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理考点
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20%E8%AF%BE%E5%90%8E%E9%A2%98.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课后题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AE%80%E7%AD%94%E9%A2%98%20MDver.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简答题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    软件工程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            软件工程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件工程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E4%B8%80%E4%BA%9B%E6%95%B4%E7%90%86.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    知识点
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" checked>
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据库系统原理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            数据库系统原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据库系统原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    简答题
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E7%AD%94%E9%A2%98.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    简答题
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ch1" class="md-nav__link">
    <span class="md-ellipsis">
      CH1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      简述概念：数据，数据库，数据库管理系统，数据库系统；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dbms" class="md-nav__link">
    <span class="md-ellipsis">
      简述数据库管理系统 DBMS 的主要功能；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      使用计算机管理数据经历了哪几个阶段？各阶段的主要管理方式是什么？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      列出数据库技术的特点（至少 3 个以上）；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      数据建模的三个要求是什么？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      简述数据建模过程中的概念模型、逻辑模型和物理模型；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-r" class="md-nav__link">
    <span class="md-ellipsis">
      E-R 图中，联系有哪几种？各表示了什么业务往来的含义？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      数据逻辑模型三要素是什么？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      人们已经实现了的数据逻辑模型有哪些？（列出三种）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      关系型数据模型的三要素是什么？固有性质是什么？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      三个模型的优缺点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      关系型数据模型中的完整性约束有哪些？简单加以说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      给出数据库的三层模式结构，并加以说明；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      三级抽象和二级映像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      什么是数据独立性？在数据库系统中是如何实现的？（数据库的两级映像）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch2" class="md-nav__link">
    <span class="md-ellipsis">
      CH2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      关系代数运算有哪些？哪些是基本的运算？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      列出关系的几条性质（3-4 条即可）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      码的概念，以及主属性、非主属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      什么是关系模型的实体完整性约束？举例说明。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      什么是关系模型的参照完整性约束？举例说明。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      什么是关系模型的用户自定义完整性约束？举例说明。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      等值连接与自然连接的区别。
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch3" class="md-nav__link">
    <span class="md-ellipsis">
      CH3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    <span class="md-ellipsis">
      简述 SQL 语言特点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      列出标记约束或行级约束的几个关键字并解释
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-by" class="md-nav__link">
    <span class="md-ellipsis">
      简述索引的含义并与 ORDER BY 区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    <span class="md-ellipsis">
      写出完整的 SELECT 语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-having" class="md-nav__link">
    <span class="md-ellipsis">
      where 的条件表达式和 having 的组过滤表达式的区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      给出聚集函数和单值函数的区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allanyexisits" class="md-nav__link">
    <span class="md-ellipsis">
      子查询的注意事项 ALL,ANY,EXISITS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      视图的作用；视图的更新问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch4" class="md-nav__link">
    <span class="md-ellipsis">
      CH4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c1c2-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      达到 C1,C2 安全级别的 DBMS 提供了哪些安全保护措施？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      两种存取控制方式的描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grant-with-grant-option" class="md-nav__link">
    <span class="md-ellipsis">
      GRANT 语句中的 WITH GRANT OPTION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      角色的概念
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch5" class="md-nav__link">
    <span class="md-ellipsis">
      CH5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      完整性违规的处理方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      叙述触发器的作用及使用方法；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-server" class="md-nav__link">
    <span class="md-ellipsis">
      在 SQL SERVER 中，三类触发器。
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch6" class="md-nav__link">
    <span class="md-ellipsis">
      CH6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      如果表的范式级别低，容易出现什么问题？能举例说明其中一个问题吗？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      给出部分函数依赖和完全函数依赖的说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vs" class="md-nav__link">
    <span class="md-ellipsis">
      给出码的 2 个等价定义；全码 VS. 所有属性均为主属性。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      全码 VS. 所有属性均为主属性。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      什么是函数依赖的逻辑蕴涵概念？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armstrong" class="md-nav__link">
    <span class="md-ellipsis">
      Armstrong 公理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      模式分解的 2 个准则；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      保持函数依赖的模式分解是什么意思？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      保持无损连接的模式分解是什么意思？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch7" class="md-nav__link">
    <span class="md-ellipsis">
      CH7
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      简述数据库设计的几个阶段的工作内容；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-r-1n" class="md-nav__link">
    <span class="md-ellipsis">
      在逻辑结构设计阶段，如何处理 E-R 图中 1:n 的联系？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-r_1" class="md-nav__link">
    <span class="md-ellipsis">
      合并分 E-R 图时，可能会出现哪些冲突？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      简述数据库的重组织和重构造的区别。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      子模式含义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch8lzh" class="md-nav__link">
    <span class="md-ellipsis">
      CH8(lzh 没上这个)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH8(lzh 没上这个)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      存储过程的作用及使用方法？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c11" class="md-nav__link">
    <span class="md-ellipsis">
      C11
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      事物的四个特性是什么？举例说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      故障类型有哪些？举例说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      故障的解决
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      基于检查点故障恢复策略；日志文件概念；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      故障恢复策略的工作原理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c12" class="md-nav__link">
    <span class="md-ellipsis">
      C12
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      什么是事务的串行调度？并发调度？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      如果不加以控制，事务的并发调度可能会产生什么问题？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      简述封锁机制的工作原理；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      引入封锁机制，如何解决上述 3 个问题？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      死锁预防、诊断；死锁的判别；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      冲突操作对；事务优先图；等价的串行调度；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2pl" class="md-nav__link">
    <span class="md-ellipsis">
      2PL 协议；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      多粒度封锁协议。
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E5%9B%BE%E5%BD%A2%E5%AD%A6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机图形学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    汇编&接口
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            汇编&接口
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B1%87%E7%BC%96%26%E6%8E%A5%E5%8F%A3/%E6%B1%87%E7%BC%96%26%E6%8E%A5%E5%8F%A3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    汇编&接口
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B1%87%E7%BC%96%26%E6%8E%A5%E5%8F%A3/%E6%B1%87%E7%BC%96%E6%A8%A1%E6%9D%BF.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    汇编模板
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    后端开发
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            后端开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/java%E7%B1%BB%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    java类基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/%E7%BB%A7%E6%89%BF%E5%B0%81%E8%A3%85%E5%A4%9A%E6%80%81.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    继承封装多态
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/10%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10面向对象高级
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/11%E6%9E%9A%E4%B8%BE%E5%92%8C%E6%B3%A8%E8%A7%A3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11枚举和注解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/12%E5%BC%82%E5%B8%B8Exception.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12异常Exception
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/13%E5%B8%B8%E7%94%A8%E7%B1%BB.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13常用类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/14%E9%9B%86%E5%90%88.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14集合
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/15%E6%B3%9B%E5%9E%8B.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15泛型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/16%E5%9D%A6%E5%85%8B%E5%A4%A7%E6%88%98_part1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16坦克大战_part1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/17%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17多线程基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/18%E5%9D%A6%E5%85%8B%E5%A4%A7%E6%88%98_part2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18坦克大战_part2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/19IO%E6%B5%81.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19IO流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20网络编程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/21%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21反射与动态代理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/22Java8%E6%96%B0%E7%89%B9%E6%80%A7.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22Java8新特性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/java/%E6%9D%82%E9%A1%B9.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂项
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    博客随笔
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            博客随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    tags
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            tags
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    踩坑记录
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ch1" class="md-nav__link">
    <span class="md-ellipsis">
      CH1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      简述概念：数据，数据库，数据库管理系统，数据库系统；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dbms" class="md-nav__link">
    <span class="md-ellipsis">
      简述数据库管理系统 DBMS 的主要功能；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      使用计算机管理数据经历了哪几个阶段？各阶段的主要管理方式是什么？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      列出数据库技术的特点（至少 3 个以上）；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      数据建模的三个要求是什么？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      简述数据建模过程中的概念模型、逻辑模型和物理模型；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-r" class="md-nav__link">
    <span class="md-ellipsis">
      E-R 图中，联系有哪几种？各表示了什么业务往来的含义？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      数据逻辑模型三要素是什么？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      人们已经实现了的数据逻辑模型有哪些？（列出三种）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      关系型数据模型的三要素是什么？固有性质是什么？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      三个模型的优缺点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      关系型数据模型中的完整性约束有哪些？简单加以说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      给出数据库的三层模式结构，并加以说明；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      三级抽象和二级映像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      什么是数据独立性？在数据库系统中是如何实现的？（数据库的两级映像）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch2" class="md-nav__link">
    <span class="md-ellipsis">
      CH2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      关系代数运算有哪些？哪些是基本的运算？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      列出关系的几条性质（3-4 条即可）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      码的概念，以及主属性、非主属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      什么是关系模型的实体完整性约束？举例说明。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      什么是关系模型的参照完整性约束？举例说明。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      什么是关系模型的用户自定义完整性约束？举例说明。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      等值连接与自然连接的区别。
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch3" class="md-nav__link">
    <span class="md-ellipsis">
      CH3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    <span class="md-ellipsis">
      简述 SQL 语言特点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      列出标记约束或行级约束的几个关键字并解释
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-by" class="md-nav__link">
    <span class="md-ellipsis">
      简述索引的含义并与 ORDER BY 区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    <span class="md-ellipsis">
      写出完整的 SELECT 语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-having" class="md-nav__link">
    <span class="md-ellipsis">
      where 的条件表达式和 having 的组过滤表达式的区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      给出聚集函数和单值函数的区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allanyexisits" class="md-nav__link">
    <span class="md-ellipsis">
      子查询的注意事项 ALL,ANY,EXISITS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      视图的作用；视图的更新问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch4" class="md-nav__link">
    <span class="md-ellipsis">
      CH4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c1c2-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      达到 C1,C2 安全级别的 DBMS 提供了哪些安全保护措施？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      两种存取控制方式的描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grant-with-grant-option" class="md-nav__link">
    <span class="md-ellipsis">
      GRANT 语句中的 WITH GRANT OPTION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      角色的概念
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch5" class="md-nav__link">
    <span class="md-ellipsis">
      CH5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      完整性违规的处理方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      叙述触发器的作用及使用方法；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-server" class="md-nav__link">
    <span class="md-ellipsis">
      在 SQL SERVER 中，三类触发器。
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch6" class="md-nav__link">
    <span class="md-ellipsis">
      CH6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      如果表的范式级别低，容易出现什么问题？能举例说明其中一个问题吗？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      给出部分函数依赖和完全函数依赖的说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vs" class="md-nav__link">
    <span class="md-ellipsis">
      给出码的 2 个等价定义；全码 VS. 所有属性均为主属性。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      全码 VS. 所有属性均为主属性。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      什么是函数依赖的逻辑蕴涵概念？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armstrong" class="md-nav__link">
    <span class="md-ellipsis">
      Armstrong 公理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      模式分解的 2 个准则；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      保持函数依赖的模式分解是什么意思？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      保持无损连接的模式分解是什么意思？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch7" class="md-nav__link">
    <span class="md-ellipsis">
      CH7
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      简述数据库设计的几个阶段的工作内容；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-r-1n" class="md-nav__link">
    <span class="md-ellipsis">
      在逻辑结构设计阶段，如何处理 E-R 图中 1:n 的联系？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-r_1" class="md-nav__link">
    <span class="md-ellipsis">
      合并分 E-R 图时，可能会出现哪些冲突？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      简述数据库的重组织和重构造的区别。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      子模式含义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch8lzh" class="md-nav__link">
    <span class="md-ellipsis">
      CH8(lzh 没上这个)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CH8(lzh 没上这个)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      存储过程的作用及使用方法？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c11" class="md-nav__link">
    <span class="md-ellipsis">
      C11
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      事物的四个特性是什么？举例说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      故障类型有哪些？举例说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      故障的解决
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      基于检查点故障恢复策略；日志文件概念；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      故障恢复策略的工作原理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c12" class="md-nav__link">
    <span class="md-ellipsis">
      C12
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      什么是事务的串行调度？并发调度？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      如果不加以控制，事务的并发调度可能会产生什么问题？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      简述封锁机制的工作原理；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      引入封锁机制，如何解决上述 3 个问题？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      死锁预防、诊断；死锁的判别；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      冲突操作对；事务优先图；等价的串行调度；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2pl" class="md-nav__link">
    <span class="md-ellipsis">
      2PL 协议；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      多粒度封锁协议。
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/yJader/JinBlog/edit/master/docs/fzu_cs_course/数据库系统原理/数据库简答题.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


  <h1>简答题</h1>

<h2 id="ch1">CH1<a class="headerlink" href="#ch1" title="Permanent link">&para;</a></h2>
<h4 id="_1">简述概念：数据，数据库，数据库管理系统，数据库系统；<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>数据：描述事物的符号记录
数据库：长期存储在计算机内有组织，可共享的大量数据的集合
数据库管理系统：是位于用户和操作系统之间的数据管理软件
数据库系统：由数据库，数据库管理系统，应用系统和 DBA，组成的存储，管理，处理和维护数据的系统</p>
<h4 id="dbms">简述数据库管理系统 DBMS 的主要功能；<a class="headerlink" href="#dbms" title="Permanent link">&para;</a></h4>
<ol>
<li>数据库定义(DDL: Data Definition Language) : 对数据库中的数据对象的组成和结构进行定义</li>
<li>数据组织、存储和管理</li>
<li>数据库操纵(DML: Data Manipulation Language): 进行增删改查</li>
<li>数据库的事务管理和运行管理</li>
<li>数据库控制(DCL: Data Control Language): 数据库的建立和维护功能</li>
<li>数据库通信(CM: Communication Management)</li>
</ol>
<h4 id="_2">使用计算机管理数据经历了哪几个阶段？各阶段的主要管理方式是什么？<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ul>
<li>人工管理阶段：<strong>人工</strong>进行数据的收集、存储、处理和应用</li>
<li>文件管理阶段：<strong>文件管理系统</strong>来进行数据管理</li>
<li>数据库管理阶段：<strong>数据库管理系统</strong>统一管理和控制</li>
</ul>
<h4 id="3">列出数据库技术的特点（至少 3 个以上）；<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<ol>
<li>数据结构化</li>
<li>数据共享性强，冗余度低，易于扩充</li>
<li>数据独立性强</li>
<li>由数据库系统统一管理和控制</li>
</ol>
<h4 id="_3">数据建模的三个要求是什么？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ol>
<li>清晰的目标</li>
<li>合适的数据结构</li>
<li>充分的验证</li>
</ol>
<h4 id="_4">简述数据建模过程中的概念模型、逻辑模型和物理模型；<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ol>
<li>概念模型（信息模型）
   按照用户的观点进行建模</li>
<li>逻辑模型和物理模型（数据模型）<ol>
<li>逻辑模型：按计算机的观点进行建模，分为网状层次等</li>
<li>物理模型：对数据进行最底层的抽象</li>
</ol>
</li>
</ol>
<p>PS：转换的步骤为：</p>
<ol>
<li>将具体事物转化为信息模型</li>
<li>将信息模型转化为 DBMS 支持的数据模型</li>
</ol>
<h4 id="e-r">E-R 图中，联系有哪几种？各表示了什么业务往来的含义？<a class="headerlink" href="#e-r" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>1:1 联系（One-to-One Relationship）：</strong><ul>
<li><strong>含义：</strong> 表示两个实体之间的一对一关系。一个实体的每个实例与另一个实体的一个实例相对应，反之亦然。</li>
<li><strong>示例：</strong> 例如，一个人可能只有一个护照，而护照也只能与一个人相关联。</li>
</ul>
</li>
<li><strong>1:n 联系（One-to-Many Relationship）：</strong><ul>
<li><strong>含义：</strong> 表示两个实体之间的一对多关系。一个实体的每个实例与另一个实体的多个实例相关联。</li>
<li><strong>示例：</strong> 一个学校中，一个班级可以有多个学生，但每个学生只能属于一个班级。</li>
</ul>
</li>
<li><strong>n:m 联系（Many-to-Many Relationship）：</strong><ul>
<li><strong>含义：</strong> 表示两个实体之间的多对多关系。一个实体的多个实例可以与另一个实体的多个实例相关联。</li>
<li><strong>示例：</strong> 一个课程可以由多个学生选修，同时一个学生也可以选修多个课程。这种关系通常需要使用关联表（连接表）来实现，以解决多对多关系。</li>
</ul>
</li>
</ol>
<h4 id="_5">数据逻辑模型三要素是什么？<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ol>
<li>数据结构：对数据静态特征的描述</li>
<li>数据操作：对数据动态特征的描述</li>
<li>完整性约束：保证数据的有效正确相容</li>
</ol>
<h4 id="_6">人们已经实现了的数据逻辑模型有哪些？（列出三种）<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<ol>
<li>层次：仅一个节点无双亲，其他点仅有一个双亲</li>
<li>网状：允许多个节点无双亲，允许一个节点有多个双亲</li>
<li>关系：用二维表的形式表示数据</li>
</ol>
<h4 id="_7">关系型数据模型的三要素是什么？固有性质是什么？<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>三要素</p>
<ol>
<li>关系数据结构</li>
<li>关系操作集合</li>
<li>关系完整性约束</li>
</ol>
</li>
<li>
<p>固有性质： 数据项不可再分</p>
<ol>
<li>列是同质的</li>
<li>每行的命名相异，次序各异，列同</li>
</ol>
</li>
</ol>
<h4 id="_8">三个模型的优缺点<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ol>
<li>层次：
    数据结构简单清晰，查询效率高，提供了较好的完整性约束支持</li>
</ol>
<p>多对多不适用层次模型，查询子节点必须通过双亲节点，层次命令趋于程序化</p>
<ol>
<li>
<p>网状：
   更为直接描述现实世界，存取效率高
   结构比较复杂，定义语言和操纵语言比较复杂，编写应用程序负担大（联系通过存取路径实现）</p>
</li>
<li>
<p>关系：
   建立在严格数学基础上，概念单一，存取路径对用户透明
   查询效率低，需要通过优化 dbms 来提升性能</p>
</li>
</ol>
<h4 id="_9">关系型数据模型中的完整性约束有哪些？简单加以说明<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ol>
<li>实体完整性
   主码不可为空</li>
<li>参照完整性
   外码要么和某个表的主码元组相同，要么为空</li>
<li>用户自定义完整性</li>
</ol>
<h4 id="_10">给出数据库的三层模式结构，并加以说明；<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<ol>
<li>模式：
   数据逻辑结构和特征的描述
   地位：中间层</li>
<li>外模式（子模式）（用户模式）：
   用户使用的局部数据的逻辑结构特征的描述
   用途：数据库安全（用户只能看到和访问外模式中的数据）</li>
<li>内模式：
   物理结构及储存方式的描述
   是数据在数据库内部的表达方式</li>
</ol>
<h4 id="_11">三级抽象和二级映像<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<ol>
<li>三级抽象指的是<ol>
<li>视图级抽象</li>
<li>概念级抽象</li>
<li>物理级抽象</li>
</ol>
</li>
<li>二级映像指的是<ol>
<li>外模式/模式映像</li>
<li>模式/内模式映像</li>
</ol>
</li>
</ol>
<h4 id="_12">什么是数据独立性？在数据库系统中是如何实现的？（数据库的两级映像）<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<ol>
<li>物理独立性
   应用程式与磁盘上的数据库中的数据相独立</li>
<li>逻辑独立性
   应用程式与数据库逻辑结构相互独立</li>
</ol>
<p><img alt="image-20231206194940385" src="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E7%AD%94%E9%A2%98.assets/image-20231206194940385.png" /></p>
<h2 id="ch2">CH2<a class="headerlink" href="#ch2" title="Permanent link">&para;</a></h2>
<h4 id="_13">关系代数运算有哪些？哪些是基本的运算？<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p>基本：并、差、投影、交和选择。+笛卡儿积+连接+除</p>
<h4 id="3-4">列出关系的几条性质（3-4 条即可）<a class="headerlink" href="#3-4" title="Permanent link">&para;</a></h4>
<ol>
<li>列是同质的，既每一列中的分量为同一类型的数据，来自同一个域。</li>
<li>不同的列可出自同一个域</li>
<li>列，行的次序可以任意交换。</li>
<li>任意两个元组不能完全相同。</li>
<li>每一个分量都必须是不可分的数据库。</li>
</ol>
<h4 id="_14">码的概念，以及主属性、非主属性<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>关系中能唯一地标识一个元组值的最小属性集，则称该属性集为候选码</p>
</li>
<li>
<p>包含在任何一个侯选码中的属性称为主属性</p>
</li>
<li>
<p>不包含在任何一个侯选码中的属性称为非主属性</p>
</li>
</ol>
<h4 id="_15">什么是关系模型的实体完整性约束？举例说明。<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<p>主码不可为空</p>
<h4 id="_16">什么是关系模型的参照完整性约束？举例说明。<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>外码要么和某个表的主码元组相同，要么为空</p>
<h4 id="_17">什么是关系模型的用户自定义完整性约束？举例说明。<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p>针对某一具体关系数据库的约束条件，反映某一具体应用所涉及的数据必须满足的语义要求</p>
<h4 id="_18">等值连接与自然连接的区别。<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<p>自然连接是去掉相同列的等值连接</p>
<h2 id="ch3">CH3<a class="headerlink" href="#ch3" title="Permanent link">&para;</a></h2>
<h4 id="sql">简述 SQL 语言特点<a class="headerlink" href="#sql" title="Permanent link">&para;</a></h4>
<ol>
<li>综合统一</li>
<li>高度非过程化</li>
<li>面向集合的操作方式</li>
<li>可独立使用可嵌入使用</li>
<li>语言简洁易学易用</li>
</ol>
<h4 id="_19">列出标记约束或行级约束的几个关键字并解释<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<ol>
<li>列级约束：主键 Primary key、外键 foreign key 、唯一 unique、检查 check 、默认 default 、非
   空/空值 not null/ null</li>
<li>表级约束：主键、外键、唯一、检查</li>
</ol>
<h4 id="order-by">简述索引的含义并与 ORDER BY 区别<a class="headerlink" href="#order-by" title="Permanent link">&para;</a></h4>
<ol>
<li>索引是一种特殊的文件，包含着对数据表中所有记录的引用指针，能加快数据库的查询速度</li>
<li>ORDER BY：对查询结果表按指定列值的升序或降序排序</li>
</ol>
<h4 id="select">写出完整的 SELECT 语句<a class="headerlink" href="#select" title="Permanent link">&para;</a></h4>
<p>...</p>
<h4 id="where-having">where 的条件表达式和 having 的组过滤表达式的区别<a class="headerlink" href="#where-having" title="Permanent link">&para;</a></h4>
<ol>
<li>WHERE 是先筛选后连而 HAVING 是先连接后筛选 。在关联查询中，WHERE 比 HAVING 更高效</li>
</ol>
<h4 id="_20">给出聚集函数和单值函数的区别<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h4>
<ol>
<li>组函以集合为输入，返回单个值的函数</li>
<li>单函以单个为输入，操作单个变量或数值的函数</li>
</ol>
<h4 id="allanyexisits">子查询的注意事项 ALL,ANY,EXISITS<a class="headerlink" href="#allanyexisits" title="Permanent link">&para;</a></h4>
<ol>
<li>ALL：默认</li>
<li>ANY：任意一个</li>
<li>EXISITS：存在返回 1，不存在返回 0，其内部的 SELECT 一般用*</li>
</ol>
<h4 id="_21">视图的作用；视图的更新问题<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h4>
<ol>
<li>作用：<ol>
<li>视图能够简化用户的操作。</li>
<li>视图使用户能以多种角度看待同一数据。</li>
<li>视图对重构数据库提供了一定程度的逻辑独立性。</li>
<li>视图能够对机密数据提供安全保护。</li>
</ol>
</li>
<li>更新：<ol>
<li>基本表的行列子集视图可更新。</li>
<li>若视图的属性来自聚集函数、表达式，不可更新。</li>
</ol>
</li>
</ol>
<h2 id="ch4">CH4<a class="headerlink" href="#ch4" title="Permanent link">&para;</a></h2>
<h4 id="c1c2-dbms">达到 C1,C2 安全级别的 DBMS 提供了哪些安全保护措施？<a class="headerlink" href="#c1c2-dbms" title="Permanent link">&para;</a></h4>
<ol>
<li>C1:非常初级的自主安全保护<ol>
<li>能够实现对用户和数据的分离</li>
<li>进行自主存取控制（DAC），保护或限制用户权限的传播。</li>
</ol>
</li>
<li>C2:安全产品的最低档<ol>
<li>提供受控的存取保护，将 C1 级的 DAC 进一步细化</li>
<li>以个人身份注册负责，并实施审计和资源隔离</li>
</ol>
</li>
</ol>
<h4 id="_22">两种存取控制方式的描述<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h4>
<ol>
<li>自主存取控制（简称 DAC）：<ol>
<li>用户对不同的数据对象有不同的存取权限。</li>
<li>不同的用户对同一对象也有不同的权限。</li>
<li>用户还可以将其拥有的存取权限转授给其他用户。</li>
</ol>
</li>
<li>强制存取控制（MAC）:<ol>
<li>每一个数据库对象被标以一定的密级。</li>
<li>每一个用户被授予某一个级别的许可证。</li>
<li>对于任意一个对象，只有具备合法许可证的用户才可以存取。</li>
</ol>
</li>
</ol>
<h4 id="grant-with-grant-option">GRANT 语句中的 WITH GRANT OPTION<a class="headerlink" href="#grant-with-grant-option" title="Permanent link">&para;</a></h4>
<ol>
<li>有了这个表示用户有权限继续传播权限</li>
<li>没有就没有</li>
</ol>
<h4 id="_23">角色的概念<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h4>
<ol>
<li>角色是被命名的一组 与数据库操作相关的权限，是权限的集合</li>
<li>通过设计角色可以简化数据库授权的过程</li>
</ol>
<h2 id="ch5">CH5<a class="headerlink" href="#ch5" title="Permanent link">&para;</a></h2>
<h4 id="_24">完整性违规的处理方式<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h4>
<ol>
<li>实体完整：
   检查主码是否有属性为空，主码是否唯一 ，若违反则拒绝插入或修改</li>
<li>参照完整：
   对于参照表的破坏参照完整性操作修改拒绝执行
   对于被参照表破坏参照完整性的操作拒绝执行/级联操作/设置为空值</li>
<li>用户自定义：检查属性上的约束条件是否被满足，若不满足则拒绝执行</li>
</ol>
<h4 id="_25">叙述触发器的作用及使用方法；<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h4>
<ol>
<li>拥有更精细和更强大的数据控制能力</li>
</ol>
<p>2.</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">create</span><span class="w"> </span><span class="k">trigger</span><span class="w"> </span><span class="err">名字</span><span class="w"> </span><span class="p">[</span><span class="k">before</span><span class="o">/</span><span class="k">after</span><span class="p">]</span><span class="w"> </span><span class="k">Insert</span><span class="o">/</span><span class="n">elete</span><span class="o">/</span><span class="k">update</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="err">表名</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="k">each</span><span class="w"> </span><span class="k">row</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="k">when</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">            </span><span class="p">(</span><span class="err">条件</span><span class="p">)</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="k">begin</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">            </span><span class="err">事件</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="k">end</span><span class="p">;</span>
</span></code></pre></div>
<p>注意：触发器只能定义在表上</p>
<h4 id="sql-server">在 SQL SERVER 中，三类触发器。<a class="headerlink" href="#sql-server" title="Permanent link">&para;</a></h4>
<ol>
<li>Insert</li>
<li>delete</li>
<li>update</li>
</ol>
<h2 id="ch6">CH6<a class="headerlink" href="#ch6" title="Permanent link">&para;</a></h2>
<h4 id="_26">如果表的范式级别低，容易出现什么问题？能举例说明其中一个问题吗？<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>数据冗余</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">STUDENT</span><span class="err">（</span><span class="n">Sno</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">School</span><span class="p">,</span><span class="w"> </span><span class="n">Mname</span><span class="p">,</span><span class="w"> </span><span class="n">Cno</span><span class="p">,</span><span class="w"> </span><span class="n">Grade</span><span class="err">）</span>
</span></code></pre></div>
<p>中院长名重复出现</p>
</li>
<li>
<p>更新异常
   如果某学院更换院长，系统必须修改与该学院学生有关的每一个元组。造成更新开销大</p>
</li>
<li>
<p>插入异常</p>
<p>如果新增学院，若没有学生就无法将学院加入数据库</p>
</li>
<li>
<p>删除异常</p>
<p>删除所有学生会导致学院和院长一起被删</p>
</li>
</ol>
<h4 id="_27">给出部分函数依赖和完全函数依赖的说明<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h4>
<ol>
<li>在 R(U)中，如果 X→Y，并且对于 X 的任何一个真子集 X’ ，都有 X’→/ Y, 则称 Y 对 X 完全函数依赖，记作 X→（f）Y。</li>
<li>在 R(U)中，如果 X→Y，并且存在 X 的一个真子集 X’ ，有 X’→ Y, 则称 Y 对 X 部分函数依赖，记作 X→（p）Y。</li>
</ol>
<h4 id="2-vs">给出码的 2 个等价定义；全码 VS. 所有属性均为主属性。<a class="headerlink" href="#2-vs" title="Permanent link">&para;</a></h4>
<ol>
<li>描述性定义：若关系中的某一属性的值能唯一地标识一个元组，而其子集不能，则称该属性组为候选码。</li>
<li>用函数依赖来定义：设 K 为 R<U,F>中的属性或属性组合，若 KF⟶U，则 K 为 R 的候选码。</li>
</ol>
<h4 id="vs">全码 VS. 所有属性均为主属性。<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h4>
<ol>
<li>全码：候选码只有一个，主属性只有一个，主码也只有一个，即所有属性</li>
<li>所有属性均为主属性：可能可以选出多个主码</li>
<li>码的定义<ul>
<li><span class="arithmatex">\(X^+_F=U\)</span></li>
<li>$ X→U$</li>
</ul>
</li>
<li>
<ul>
<li>全码是所有元素组合起来是码(ABC), 达到 BCNF</li>
<li>所有属性为主属性是所有元素都被包含在码中(AB, BC), 至少达到 3NF</li>
</ul>
</li>
</ol>
<h4 id="_28">什么是函数依赖的逻辑蕴涵概念？<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h4>
<ol>
<li>设 F 是关系模式 R 的函数依赖集，X、Y 是属性集 U 的子集，X→Y 是一个函数依赖，若在 F 中，<strong>能够用其他函数依赖关系</strong>推导出 X→Y，则 X→Y 为 F 的逻辑蕴涵，或 F 逻辑蕴涵 X→Y，记作 F|=X→Y</li>
<li>F 逻辑蕴涵的所有函数依赖集合称为 F 的闭包(Closure)，记作 F+</li>
</ol>
<h4 id="armstrong">Armstrong 公理<a class="headerlink" href="#armstrong" title="Permanent link">&para;</a></h4>
<p>定理：若 U 为关系模式 R 的属性全集，F 为 U 上的一组函数依赖，设 X、Y、Z、W 均为 R 的子集，对 R(U,F)有：</p>
<ul>
<li>F1(自反性)：若 X≥Y(表 X 包含 Y），则 X→Y 为 F 所蕴涵；(F1':X→X)</li>
<li>F2(增广性): 若 X→Y 为 F 所蕴涵，则 XZ→YZ 为 F 所蕴涵；(F2':XZ→Y)</li>
<li>F3(传递性): 若 X→Y,Y→Z 为 F 所蕴涵，则 X→Z 为 F 所蕴涵；</li>
</ul>
<p>以下为推导出的</p>
<ul>
<li>F4(伪增性)：若 X→Y，W≥Z(表 W 包含 Z）为 F 所蕴涵，则 XW→YZ 为 F 所蕴涵；</li>
<li>F5(伪传性): 若 X→Y，YW→Z 为 F 所蕴涵, 则 XW→Z 为 F 所蕴涵；</li>
<li>F6(合成性): 若 X→Y,X→Z 为 F 所蕴涵，则 X→YZ 为 F 所蕴涵；</li>
<li>F7(分解性): 若 X→Y,Z≤Y (表 Z 包含于 Y）为 F 所蕴涵，则 X→Z 为 F 所蕴涵。</li>
</ul>
<h4 id="2">模式分解的 2 个准则；<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<ol>
<li>不产生冗余数据和关系，尽可能保持关系模式最小化</li>
<li>保持原有的函数依赖</li>
</ol>
<p>PS:关系模式分解的目标：无损连接性和函数依赖保持性。
分解具有无损连接性和分解保持函数依赖是两个互相独立的标准。</p>
<h4 id="_29">保持函数依赖的模式分解是什么意思？<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h4>
<ol>
<li>若将 R（U，F）分解为 K 个子模式:ρ={R1(U1,F1),R2(U2,F2),…,Rk(Uk,Fk)},则 Fi（0&lt;=i&lt;=K）并集与 F 等价。</li>
<li>如果一个分解保持了函数依赖，则它可以减轻或解决各种异常情况</li>
</ol>
<h4 id="_30">保持无损连接的模式分解是什么意思？<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h4>
<ol>
<li>若将 R（U，F）分解为 K 个子模式：ρ={R1（U1, ,F1）,R2（U2,F2）,…,Rk（Uk,Fk）},这 K 个子模式进行连接运算后，还可恢复为模式 R。</li>
<li>如果一个分解具有无损连接性，则它能够保证不丢失信息</li>
</ol>
<h2 id="ch7">CH7<a class="headerlink" href="#ch7" title="Permanent link">&para;</a></h2>
<h4 id="_31">简述数据库设计的几个阶段的工作内容；<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>需求分析
   了解分析用户需求，构建用户字典</p>
</li>
<li>
<p>概念结构设计
   形成独立于 DBMS 的模型，构建 ER 图</p>
</li>
<li>
<p>逻辑结构设计</p>
<p>转化为概念模型为 DBMS 支持的模型，关系设计与优化</p>
</li>
<li>
<p>物理结构设计</p>
<p>选取合适的存储结构和方法</p>
</li>
<li>
<p>数据库实施
   建立数据库，编制与调试，数据入库，试运行</p>
</li>
<li>
<p>数据库运行和维护
   调整与修改</p>
</li>
</ol>
<h4 id="e-r-1n">在逻辑结构设计阶段，如何处理 E-R 图中 1:n 的联系？<a class="headerlink" href="#e-r-1n" title="Permanent link">&para;</a></h4>
<ol>
<li>拆出来</li>
<li>不拆往 n 的那边合并</li>
</ol>
<h4 id="e-r_1">合并分 E-R 图时，可能会出现哪些冲突？<a class="headerlink" href="#e-r_1" title="Permanent link">&para;</a></h4>
<ol>
<li>命名冲突
   在应用中不同名同域，同名不同域</li>
<li>属性冲突
   在应用中单位不同，表示方式不同</li>
<li>结构冲突
   在应用中抽象不同</li>
</ol>
<h4 id="_32">简述数据库的重组织和重构造的区别。<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h4>
<ol>
<li>数据库的重组织主要针对数据库的物理结构进行优化，以改进数据的存储方式和访问方法，提高数据存储空间的利用率和数据的存取效率</li>
<li>数据库的重构造则会涉及到部分修改原有的逻辑模式和内模式。</li>
</ol>
<h4 id="_33">子模式含义<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h4>
<p>子模式也被称为外模式或用户模式，是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述。子模式是数据库的一个逻辑子集，包含了一组相关的表、视图、索引、存储过程等数据库对象。用户只能看到和访问外模式中的数据，因此保证了数据库的安全</p>
<h2 id="ch8lzh">CH8(lzh 没上这个)<a class="headerlink" href="#ch8lzh" title="Permanent link">&para;</a></h2>
<h4 id="_34">存储过程的作用及使用方法？<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h4>
<p>作用：运行效率更高，降低了客户和服务器之间的通信量，方便实施企业规划</p>
<h2 id="c11">C11<a class="headerlink" href="#c11" title="Permanent link">&para;</a></h2>
<h4 id="_35">事物的四个特性是什么？举例说明<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>原子性：事务中包括的所有操作,要么都做，要么都不做要么全做，要么全不做
   从帐号 A 中取出一万元，存入帐号 B。要么全做完，要么不做</p>
</li>
<li>
<p>一致性：事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态。</p>
<p>从帐号 A 中取出一万元，存入帐号 B。全做或者全不做，数据库都处于一致性状态。如果只做一个操作，数据库就处于不一致性状态。</p>
</li>
<li>
<p>隔离性：对并发执行而言，正在执行的事务不能被其他事务干扰</p>
</li>
<li>
<p>永久性：一个事务一旦提交，它对数据库中数据的改变就应该是永久性的。</p>
</li>
</ol>
<h4 id="_36">故障类型有哪些？举例说明<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h4>
<ol>
<li>事务故障<ol>
<li>运算溢出</li>
<li>并发事务发生死锁而被选中撤销该事务</li>
</ol>
</li>
<li>系统故障<ol>
<li>断电导致系统停止运转</li>
</ol>
</li>
<li>介质故障<ol>
<li>硬盘爆了</li>
<li>强磁干扰</li>
</ol>
</li>
<li>计算机病毒</li>
</ol>
<h4 id="_37">故障的解决<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h4>
<ol>
<li>事务故障（系统自动解决）<ol>
<li>利用 logUNDO 未完成提交的事物</li>
</ol>
</li>
<li>系统故障（重启时自动解决）<ol>
<li>UNDO 未完成提交的事物（无 commit）</li>
<li>REDO 已经完成的（有 commit）</li>
</ol>
</li>
<li>介质故障（需要 DBA 介入）<ol>
<li>重装已经备份的</li>
<li>REDO checkpoint 后已完成的</li>
<li>撤销未完成的（但是因为重装所以不用 UNDO）</li>
</ol>
</li>
</ol>
<h4 id="_38">基于检查点故障恢复策略；日志文件概念；<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>基于检查点故障恢复策略通过在日志文件中增加</p>
<ol>
<li>检查点记录</li>
<li>重新开始文件</li>
</ol>
<p>恢复子系统在登录日志文件期间动态地维护日志</p>
</li>
<li>
<p>日志文件(log)是用来记录事务对数据库的更新操作的文件</p>
<ol>
<li>各个事务的开始标记(BEGIN TRANSACTION)</li>
<li>各个事务的结束标记(COMMIT 或 ROLLBACK)</li>
<li>各个事务的所有更新操作</li>
</ol>
</li>
</ol>
<h4 id="_39">故障恢复策略的工作原理<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h4>
<ol>
<li>冗余：利用存储在系统其它地方的冗余数据来重建数据库中已被破坏或不正确的那部分数据</li>
</ol>
<h2 id="c12">C12<a class="headerlink" href="#c12" title="Permanent link">&para;</a></h2>
<h4 id="_40">什么是事务的串行调度？并发调度？<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h4>
<ol>
<li>串行执行：每个时刻只有一个事务运行，其他事务必须等到这个事务结束以后方能运行</li>
<li>并发执行：这些并发事务的并行操作轮流交叉运行</li>
</ol>
<h4 id="_41">如果不加以控制，事务的并发调度可能会产生什么问题？<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>会产生多个事务同时存取同一数据的情况，可能会读取和存储不正确的数据，破坏事务隔离性和数据库的一致性</p>
</li>
<li>
<p>丢失修改</p>
</li>
<li>脏读</li>
<li>不可重复读</li>
<li>幻读</li>
</ol>
<h4 id="_42">简述封锁机制的工作原理；<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h4>
<ol>
<li>封锁就是事务 T 在对某个数据对象操作之前，先向系统发出请求，对其加锁，在加锁有才拥有控制权，在其释放锁之前其他事务不能更新于读取此事务</li>
</ol>
<h4 id="3_1">引入封锁机制，如何解决上述 3 个问题？<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<ol>
<li>一级封锁协议解决丢失修改
   事务 T 在修改数据 R 之前必须先对其加 X 锁，直到事务结束才释放。</li>
<li>二级封锁协议解决脏读
   一级封锁协议基础上，增加事务 T 在读取数据 R 之前必须先对其加 S 锁，读完后即可释放 S 锁。</li>
<li>三级封锁协议解决不可重复度
   一级封锁协议基础上，增加事务 T 在读取数据 R 之前必须先对其加 S 锁，直到事务结束才释放。</li>
</ol>
<h4 id="_43">死锁预防、诊断；死锁的判别；<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h4>
<ol>
<li>预防<ol>
<li>一次封锁法：一次将所有要使用的数据全部加锁否则不能执行</li>
<li>顺序封锁法：对于数据对象规定一个封锁顺序，必须按顺序封锁</li>
</ol>
</li>
<li>诊断<ol>
<li>超时法：如果一个事务的等待时间超过了规定的时限，就认为发生了死锁</li>
<li>事务等待图法：用事务等待图动态反映所有事务的等待情况（什么限时返场离散数学图论）</li>
</ol>
</li>
<li>解除<ol>
<li>选择一个处理死锁代价最小的事务，放此事务持有的所有的锁，使其他事务能继续运行下去</li>
</ol>
</li>
</ol>
<h4 id="_44">冲突操作对；事务优先图；等价的串行调度；<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h4>
<ol>
<li>冲突操作：是指不同的事务对同一数据的读写操作和写写操作</li>
<li>冲突可串行化调度是可串行化调度的充分条件，不是必要条件</li>
</ol>
<h4 id="2pl">2PL 协议；<a class="headerlink" href="#2pl" title="Permanent link">&para;</a></h4>
<ol>
<li>在对任何数据进行读、写操作之前，事务首先要获得对该数据的封锁</li>
<li>
<p>在释放一个封锁之后，事务不再申请和获得任何其他封锁</p>
</li>
<li>
<p>事务遵守两段锁协议是可串行化调度的充分条件，而不是必要条件。</p>
</li>
<li>一次封锁和两段锁<ol>
<li>一次封锁法要求每个事务必须一次将所有要使用的数据全部加锁，否则就不能继续执行，因此一次封锁法遵守两段锁协议</li>
<li>但是两段锁协议并不要求事务必须一次将所有要使用的数据全部加锁，因此遵守两段锁协议的事务<strong>可能发生死锁</strong></li>
</ol>
</li>
</ol>
<h4 id="_45">多粒度封锁协议。<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h4>
<ol>
<li>封锁对象（逻辑单元，物理单元）的大小称为封锁粒度</li>
<li>选择<ol>
<li>需要处理多个关系的大量元组的用户事务：以数据库为封锁单位</li>
<li>需要处理大量元组的用户事务：以关系为封锁单元</li>
<li>只处理少量元组的用户事务：以元组为封锁单位</li>
</ol>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 数据库系统原理">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                数据库系统原理
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E5%9B%BE%E5%BD%A2%E5%AD%A6.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 计算机图形学">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                计算机图形学
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.tabs.sticky", "navigation.tracking", "toc.follow", "content.action.edit", "navigation.footer", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>